DISCORD_TOKEN=yourtoken
GUILD_ID=84343943
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2
RESPOND_TO_ALL_MESSAGES=false
RESPONDS_TO=dolly,=gm,goodmorning
MAX_STORED_MESSAGES=6
LOGGER_DEBUG=false
WRITE_LOGS=false