# Discord Bot Configuration
DISCORD_TOKEN=yourtoken             # Token for your Discord bot
GUILD_ID=84343943                   # ID of your Discord server

# Ollama Server Configuration
OLLAMA_URL=http://localhost:11434   # URL of the Ollama server
OLLAMA_MODEL=llama3.2               # Model to use on the Ollama server

# Bot Response Behavior
RESPOND_TO_ALL_MESSAGES=false       # Whether the bot should respond to all messages (true/false)
RESPONDS_TO=dolly,=gm,goodmorning   # Comma-separated triggers (prefix with = for exact match)

# Message Handling
MAX_STORED_MESSAGES=6               # Max stored messages (0 = no limit)

# Logging Configuration
LOGGER_DEBUG=false                  # Enable detailed logs if WRITE_LOGS is true
WRITE_LOGS=false                    # Enable writing logs to 'out_data'